<?php
use Drupal\taxonomy\Entity\Term;

function ean_theme_theme_suggestions_page_alter(&$suggestions, &$vars) {
  if (\Drupal::routeMatch()
      ->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()
      ->getRawParameter('taxonomy_term')
  ) {
    $term = Term::load($tid);
    $suggestions[] = 'page__taxonomy__' . $term->getVocabularyId();
  }

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
      $current_path = \Drupal::service('path.current')->getPath();
      $alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
      // $alias = ltrim('/', $alias);
      $clean_alias = str_replace('/', '', $alias);
      //echo $clean_alias;
      $suggestions[] = 'page__'.$clean_alias;
    }

}
